src/main/resources/application.yml (before)
jwt:
  secret: mySuperSecretJwtKey1234567890!@#

server:
  # ✅ Nginx 프록시 뒤에서 Host/Proto 헤더를 신뢰하여 절대 URL 생성 정확도 향상
  forward-headers-strategy: framework

spring:
  datasource:
    url: ${DB_URL}?allowPublicKeyRetrieval=true&useSSL=false
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.mariadb.jdbc.Driver
    # ❌ (삭제) static-locations 는 datasource 아래에 두는 설정이 아닙니다

  redis:
    host: ${DB_IP}
    port: 6379

  jackson:
    time-zone: Asia/Seoul

  web:
    resources:
      # ✅ 정적 리소스 경로를 절대 경로로 지정 (Nginx 없이도 테스트 가능)
      #    Nginx가 /uploads/ 를 직접 서빙하므로 운영에선 없어도 되지만, 백엔드 단독 테스트에 유용
      static-locations: |
        classpath:/static/,
        file:/home/gyubuntu/project/media/trip_gg_uploads/   # ✅ 절대 경로

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.trip_gg.domain
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

# ✅ 파일 업로드 디렉토리 커스텀 설정 (서비스에서 주입받아 사용)
file:
  upload:
    root: /home/gyubuntu/project/media/trip_gg_uploads   # ✅ 서버 실제 저장 경로 (images, temp 하위 폴더)
    public-path: /uploads                                 # ✅ 브라우저 접근 URL 프리픽스 (Nginx에서 alias)

# 디버깅용 로그 설정
logging:
  level:
    org.springframework.web: DEBUG
    com.trip_gg: DEBUG
    com.trip_gg.controller: INFO
    com.trip_gg.service: INFO

src/main/resources/application.yml (after)
jwt:
  secret: mySuperSecretJwtKey1234567890!@#

server:
  # ✅ Nginx 프록시 뒤에서 Host/Proto 헤더를 신뢰하여 절대 URL 생성 정확도 향상
  forward-headers-strategy: framework

spring:
  datasource:
    url: ${DB_URL}?allowPublicKeyRetrieval=true&useSSL=false
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.mariadb.jdbc.Driver
    # ❌ (삭제) static-locations 는 datasource 아래에 두는 설정이 아닙니다

  redis:
    host: ${DB_IP}
    port: 6379

  jackson:
    time-zone: Asia/Seoul

  web:
    resources:
      # ✅ 정적 리소스 경로를 절대 경로로 지정 (Nginx 없이도 테스트 가능)
      #    Nginx가 /uploads/ 를 직접 서빙하므로 운영에선 없어도 되지만, 백엔드 단독 테스트에 유용
      static-locations: |
        classpath:/static/, file:uploads/

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.trip_gg.domain
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

# ✅ 파일 업로드 디렉토리 커스텀 설정 (서비스에서 주입받아 사용)
file:
  upload:
    root: /uploads
    public-path: /uploads                                 # ✅ 브라우저 접근 URL 프리픽스 (Nginx에서 alias)

# 디버깅용 로그 설정
logging:
  level:
    org.springframework.web: DEBUG
    com.trip_gg: DEBUG
    com.trip_gg.controller: INFO
    com.trip_gg.service: INFO

src/main/resources/application.yml (diff)
@@ -25,8 +25,7 @@ spring:
       # ✅ 정적 리소스 경로를 절대 경로로 지정 (Nginx 없이도 테스트 가능)
       #    Nginx가 /uploads/ 를 직접 서빙하므로 운영에선 없어도 되지만, 백엔드 단독 테스트에 유용
       static-locations: |
-        classpath:/static/,
-        file:/home/gyubuntu/project/media/trip_gg_uploads/   # ✅ 절대 경로
+        classpath:/static/, file:uploads/
 
   servlet:
     multipart:
@@ -44,7 +43,7 @@ mybatis:
 # ✅ 파일 업로드 디렉토리 커스텀 설정 (서비스에서 주입받아 사용)
 file:
   upload:
-    root: /home/gyubuntu/project/media/trip_gg_uploads   # ✅ 서버 실제 저장 경로 (images, temp 하위 폴더)
+    root: /uploads
     public-path: /uploads                                 # ✅ 브라우저 접근 URL 프리픽스 (Nginx에서 alias)
 
 # 디버깅용 로그 설정
